# kakeibo-app

./: .gitignore  .prettierignore  .prettierrc  .renderignore  APPLICATION_SPEC.md  COMPLETE_SPECIFICATION.md  DEPLOY_NOTIFICATION_SETUP.md  Dockerfile  EMERGENCY_RESPONSE_GUIDE.md  HELP.md  README.md  RENDER_DEBUG_GUIDE.md  SUPABASE_MIGRATION_CHECKLIST.md  TEST_SPECIFICATION.md  database-options.md  expenses.json  index.html  inexpen.html  inexpen.js  list.html  log.txt  memo.md  monthly.html  monthly.js  package-lock.json  package.json  pom.xml  pull-request-info.md  render-env-config.md  render-env-emergency.md  render-env-template.txt  render-environment-setup.md  render-postgresql-setup.md  render.yaml  report.css  report.html  report.js  script.js  style.css  supabase-data-import.sql  (+12 more)
css/: report.css  style.css
docs/: README.md  index.html  inexpen.html  年間レポート画面設計書.xlsx  月間レポート画面設計書.xlsx
docs/css/: style.css
docs/js/: inexpen.js  report.js
js/: inexpen.js  list.js  report.js
readme/: README.md
src/main/java/com/mycompany/webapp/: WebappApplication.java
src/main/java/com/mycompany/webapp/config/: ApplicationStartupListener.java  CorsConfig.java  DatabaseConfig.java  SupabaseDataSourceConfig.java
src/main/java/com/mycompany/webapp/controller/: DeployNotificationController.java  GlobalExceptionHandler.java  InfokanriController.java  UserTokenController.java
src/main/java/com/mycompany/webapp/model/: Infokanri.java
src/main/java/com/mycompany/webapp/repository/: InfokanriRepository.java
src/main/java/com/mycompany/webapp/service/: InfokanriService.java  MCPLineBotService.java  NotificationService.java  RenderMonitoringService.java
src/main/java/com/mycompany/webapp/util/: DatabaseConnectionChecker.java
src/main/resources/: application-dev.properties  application-production-direct.properties  application-production-emergency.properties  application-production-supabase.properties  application-production.properties  application.properties  schema.ddl  schema.sql
src/main/resources/docs/: index.html  list.html
src/main/resources/docs/js/: inexpen.js
src/main/resources/static/: index.html  inexpen.html  list.html  report.html
src/main/resources/static/css/: report.css  style.css
src/main/resources/static/js/: inexpen.js  list.js  report.js
src/test/java/com/mycompany/webapp/: DatabaseConnectionTest.java  RenderPostgreSQLConnectionTest.java  SimpleConnectionTest.java  WebappApplicationTests.java
supabase/: config.toml
supabase/functions/submit-infokanri/: .env  deno.json  index.ts
