spring.application.name=webapp
# postgresのドライバー設定
spring.datasource.driver-class-name=org.postgresql.Driver
#データベースの接続URLを設定
spring.datasource.url=jdbc:postgresql://dpg-d12hm7je5dus7396aujg-a:5432/tb_info_kanri
# データベースのユーザー名を設定
spring.datasource.username=kakeibo_user
# データベースのパスワードを設定
spring.datasource.password=141726qooq
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
#ログ表示設定
logging.level.com.example.webapp.repository=ERROR
#spring.datasource.hikari.data-source-properties.ssl=true
spring.web.resources.static-locations=classpath:/docs/
# docsディレクトリを静的リソースとして設定
