spring.application.name=webapp
# postgresのドライバー設定
spring.datasource.driver-class-name=org.postgresql.Driver
#データベースの接続URLを設定
spring.datasource.url=jdbc:postgresql://db.gwtjqewcrchqjsywvqjc.supabase.co:5432/postgres?sslmode=require
#spring.datasource.url=jdbc:postgresql://db.gwtjqewcrchqjsywvqjc.supabase.co:5432/postgres?sslmode=require
#spring.datasource.url=jdbc:postgresql://postgres:141726qooq@db.gwtjqewcrchqjsywvqjc.supabase.co:5432/postgres

# データベースのユーザー名を設定
spring.datasource.username=postgres
# データベースのパスワードを設定
spring.datasource.password=141726qooq
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
#ログ表示設定
logging.level.com.example.webapp.repository=ERROR
#spring.datasource.hikari.data-source-properties.ssl=true