spring.application.name=webapp
# postgresのドライバー設定
spring.datasource.driver-class-name=org.postgresql.Driver
#データベースの接続URLを設定
spring.datasource.url=${DB_URL}
# データベースのユーザー名を設定
spring.datasource.username=${DB_USERNAME}
# データベースのパスワードを設定
spring.datasource.password=${DB_PASSWORD}
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
#ログ表示設定
logging.level.com.example.webapp.repository=ERROR
#spring.datasource.hikari.data-source-properties.ssl=true
spring.web.resources.static-locations=classpath:/docs/
# docsディレクトリを静的リソースとして設定
